language: node_js
node_js:
  - "0.11"
  - "0.10"
before_install:
  - sudo apt-get update && sudo apt-get install rubygems
install:
  - rvmsudo gem install sass
  - rvmsudo gem install bundler
  - npm install
  - npm install -g grunt-cli
  - npm install -g mocha