language: node_js
node_js:
  - "0.11"
  - "0.10"
before_install:
  - sudo apt-get update && sudo apt-get install rubygems
install:
  - sudo gem install sass
  - sudo npm install
  - sudo npm install -g grunt
  - sudo npm install -g mocha